.characters {
	display: flex;
	flex-direction: column;
	align-items: center;
	color: #fff;
}
.characters > h1 {
	color: #000;
	font-size: 2.8em;
	font-weight: 300;
}
.characters > .container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 1rem;
	max-height: 85vh;
	width: 100%;
	overflow-y: scroll;
	overflow-x: hidden;
	padding-bottom: 2rem;
	padding-left: 15%;
	padding-right: 15%;
}

@media (max-width: 1024px) {
	.characters>.container {
	grid-template-columns: 1fr 1fr 1fr;
		padding-left: 10%;
		padding-right: 10%;
	}
}

@media (max-width: 768px) {
	.characters>.container {
		grid-template-columns: 1fr 1fr;
		padding-left: 10%;
		padding-right: 10%;
	}
}

@media (max-width: 600px) {
	.characters>.container {
		grid-template-columns: 1fr;
		padding-left: 5%;
		padding-right: 5%;
	}
}

.characters > .navigation {
	bottom: 0;
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
	gap: 1em;
	margin-top: 1.5rem;
	color: #000;
}
.characters > .navigation > h4 {
	margin: 0;
	padding: 0;
}
.characters > .navigation > button {
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	height: auto;
	border-radius: 12px;
	padding: 5px 25px;
	border: none;
	box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
	border: none;
	background-color: #9750dd;
	color: #fff;
	box-sizing: border-box;
	font-size: 14px;
	font-weight: 500;
	}
.characters>.navigation>button:nth-child(1)>span {
	margin-right: 3px;
}
.characters>.navigation>button:nth-child(3)>span {
	margin-left: 3px;
}
.characters>.navigation>button>span {
	font-size: 1.4em;
	background-color: transparent;
}
.characters>.navigation>button:hover {
	/* background-color: rgba(127, 127, 244, 0.35); */
	color: white;
}